# android-nanodegree-weather-project

Sunshine/: gradle.properties
Sunshine/app/: build.gradle
Sunshine/app/src/androidTest/java/com/example/sunshine_my/sunshine/: ApplicationTest.java
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/java/com/example/sunshine_my/sunshine/: DetailActivity.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
Sunshine/app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml
Sunshine/app/src/main/res/menu/: detail.xml
Sunshine/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/my_movie/pick_my_movie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_movie/pick_my_movie/: MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
pick-a-movie/: gradle.properties
pick-a-movie/app/: build.gradle
pick-a-movie/app/src/androidTest/java/com/example/my_movie/pick_a_movie/: ApplicationTest.java
pick-a-movie/app/src/main/: AndroidManifest.xml
pick-a-movie/app/src/main/java/com/example/my_movie/pick_a_movie/: Data.java  DetailActivity.java  GridViewAdapter.java  GridViewFragment.java  MainActivity.java  MovieModel.java  SettingsActivity.java  SquaredImageView.java
pick-a-movie/app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml
pick-a-movie/app/src/main/res/menu/: menu_detail.xml
pick-a-movie/app/src/main/res/values/: arrays.xml  strings.xml
pick-a-movie/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
